# AutomationFramework

./: config.properties  pom.xml  validInvalid.xml
src/Feature/: Home.feature
src/TestRunner/: Runner.java
src/generic/: BaseTest.java  IAutoConstant.java  Lib.java
src/pompages/: Homepg.java  LoginPage.java
src/scripts/: ActiTimeLogin.java  TestInvalidLogin.java  TestValidLogin.java
tastdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.ActiTimeLogin.xml  TEST-scripts.TestInvalidLogin.xml  TEST-scripts.TestValidLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
